1. 점프 착지 후 다시 점프를 안하면 0.x초간 둔화
   -> 다시 바로 점프를 하면 둔화가 없음
   -> 점프중일때 m_Grounded 가 false가 됨
   -> true가 되자마자 타이머 변수 += time.delta 해서
      0.5초까지 세서 그때까지 velocity.x에 *0.몇 하는식


2. 공중에서 앞으로가는키 연타 250 -> 300
   -> 착지 시 점프 바로 안해서 220 -> 260


3. 점프높이 첫번째 점프는 400
   두번째부터는 350
	-> 이속 늘려지는 시간동안 점프 높이도 낮아짐
	

2번 문제점
	GetAxis로 h받아옴. -1 ~ 1 
	250이 맥스임.
	->땅에있으면 maxspeed = 5
	->공중에잇으면 6로 해결


4. 점프중에 앉기 구현
5. 벽에 점프하면 걸리는거 해결해야함
//6. 스타트, 스톱버튼에서 점프 여러번 되는 버그
//7. 앉기 시 콜라이더 사이즈 변경
8. 높은 곳 올라가려면 점프+앉기




===============

맵에 추가할 요소
1. 좌우로 또는 위로 움직이는 블록
2. 버튼을 눌러야 오브젝트 열림


배경, 물, 나무, 박스 


  
  